* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    letter-spacing: 1px;
    line-height: 25px;
    font-weight: 50;
}

body {
    background-color: #f9ecec;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

nav {
    position: fixed;
    width: 100%;
    height: 80px;
    display: flex;
    gap: 650px; /* This will be adjusted for mobile */
    z-index: 2;
    align-items: center;
    background-color: #FFFFFFB3;
}

/* Dropdown styles for mobile */
.nav-dropdown {
    display: none; /* Hidden by default */
}

.nav-dropdown {
    position: relative;
}

.menu-icon {
    cursor: pointer;
    width: 30px; /* Adjust the size as needed */
    height: 30px; /* Adjust the size as needed */
}

.popup-menu {
    display: none; /* Hide by default */
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    margin-top: 5px; /* Space between icon and menu */
}

.popup-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.popup-menu li {
    padding: 10px;
    cursor: pointer;
}

.popup-menu li:hover {
    background-color: #f0f0f0; /* Highlight on hover */
}

@media screen and (max-width: 768px) {
    nav {
        gap: 800px; /* Reduced gap for mobile */
        flex-wrap: wrap;
    }
    .logo-button {
        width: 180px;
    }
    .menu {
        display: none; /* Hide the menu in mobile */
    }
    .nav-dropdown {
        display: block; /* Show dropdown in mobile */
    }
}

.logo-button {
    display: flex;
    align-items: center;
    width: 220px;
    height: 50px;
    background-color: #000000;
    color: #000;
    text-decoration: none;
    border: 4px solid #000;
    outline: 4px solid #f7f5f5;
    box-shadow: 8px 8px 0 #000000;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    padding: 0 16px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    margin-left: 20px;
}

.logo-button::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
      45deg,
      transparent,
      rgba(255, 255, 255, 0.8),
      transparent
    );
    transform: rotate(45deg);
    transition: 0.5s;
    opacity: 0;
}

.logo-button:hover::before {
    animation: glare 1.5s infinite;
}

@keyframes glare {
    0% {
      transform: rotate(45deg) translateY(-100%);
      opacity: 0;
    }
    50% {
      transform: rotate(45deg) translateY(100%);
      opacity: 1;
    }
    100% {
      transform: rotate(45deg) translateY(100%);
      opacity: 0;
    }
}

.logo-button:hover {
    transform: translate(-4px, -4px);
    box-shadow: 12px 12px 0 #ff4500;
    background-color: #000;
    color: #f0f0f0;
    outline-color: #000;
}

.logo-button:active {
    transform: translate(4px, 4px);
    box-shadow: 0px 0px 0 #ff4500;
    transition: all 0.1s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    z-index: 2;
}

.logo-button:hover .button-text {
    transform: skew(-5deg);
}

.logo-text span:first-child {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    color: #ffffff;
}

.logo-text span:last-child {
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ffffff;
}

.logo-button:hover .logo-text span:first-child {
    color: #00a4ef;
}

.logo-button::after {
    content: "â–º";
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.logo-button:hover::after {
    right: 16px;
}

.menu {
    display: flex;
    gap: 55px;
    font-size: large;
    list-style: none;
    align-items: center;
    justify-content: space-around;
}

.menu li {
    position: relative;
    font-size: 1.1em;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    opacity: 0;
    animation: slideUP .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.menu li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: black;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

.menu li:hover:after {
    transform: scaleX(1);
}

.custom-button {
    width: 10em;
    color: #0251ad;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    align-items: center;
    margin: auto;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    font-size: 0.9em;
    padding: .5em;
    background-color: #ccc;
    backdrop-filter: blur(5px);
    position: relative;
    left: -10px;
    border: 2px solid #f9fafb;
    border-radius: 9999px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.7s ease;
    opacity: 0;
    animation: slideUP .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.custom-button::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    background-color: #0251ad;
    border-radius: 9999px;
    transition: all 0.7s ease;
    z-index: -10;
}

.custom-button:hover::before {
    left: 0;
    transform: scale(1.5);
}

.custom-button:hover {
    color: #f9fafb;
}

.custom-svg {
    width: 2rem;
    height: 2rem;
    justify-content: flex-end;
    transition: transform 0.3s ease, background-color 0.3s ease;
    transform: rotate(45deg);
    padding: 0.5rem;
    border: 1px solid #374151;
    border-radius: 9999px;
}

.custom-button:hover .custom-svg {
    transform: rotate(90deg);
    background-color: #f9fafb;
    border: none;
}

.custom-path {
    fill: #1f2937;
}

.custom-button:hover .custom-path {
    fill: #1f2937;
}

.slider {
    position: relative;
    top: 100px;
    left: 17.5%;
    height: 600px;
    width: 1000px;
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 30px 30px 50px #babecc -30px -30px 50px #fff;
    opacity: 0;
    animation: slideUP .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.slider .list .item {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item .content {
    position: absolute;
    top: 30%;
    width: 1140px;
    max-width: 80%;
    left: 45%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.slider .list .item .content .title,
.slider .list .item .content .type {
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}

.slider .list .item .type {
    color: #14ff72cb;
}

.slider .list .item .button {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}

.slider .list .item .button button {
    border: none;
    background-color: #eee;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
    letter-spacing: 2px;
}

.slider .list .item .button button:hover {
    letter-spacing: 3px;
    background-color: #0251ad;
}

.slider .list .item .button button:nth-child(2) {
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}

.slider .list .item:nth-child(1) {
    z-index: 1;
}

.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}

@keyframes showContent {
    to {
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.slider .list .item:nth-child(1) .content .title {
    animation-delay: 0.4s !important;
}

.slider .list .item:nth-child(1) .content .type {
    animation-delay: 0.6s !important;
}

.slider .list .item:nth-child(1) .content .description {
    animation-delay: 0.8s !important;
}

.slider .list .item:nth-child(1) .content .buttons {
    animation-delay: 1s !important;
}

.slider.next .list .item:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage {
    to {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.slider.next .thumbnail .item:nth-last-child(1) {
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}

@keyframes showThumbnail {
    from {
        width: 0;
        opacity: 0;
    }
}

.slider.next .thumbnail {
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext {
    from {
        transform: translateX(150px);
    }
}

@keyframes outFrame {
    to {
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

@keyframes contentOut {
    to {
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

@media screen and (max-width: 678px) {
    .slider{
        width: 100%;
    }
    .slider .list .item .content {
        padding-right: 0;
    }
    .slider .list .item .content .title {
        font-size: 50px;
    }
}

.albums {
    margin-top: 150px;
    width: 100%;
    height: 350px;
    padding: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    object-fit: cover;
    margin-bottom: 30px;
}

.album img {
    border-radius: 25px;
    width: 400px;
    height: 300px;
    cursor: pointer;
    opacity: 0;
    transition: all .5s ease;
    animation: slideUP .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.album.leftalb {
    animation: slideRight .5s ease;
    animation-delay: calc(.2s * var(--i));
}

.album.rightalb {
    animation: slideLeft .5s ease;
    animation-delay: calc(.2s * var(--i));
}

.album img:hover {
    scale: 1.1;
    box-shadow: 0px 0px 20px #000;
}

.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items : center;
    background-color: #f4f4f4;
    padding: 20px;
}

.gallery p {
    text-align: center;
    font-size: 16px;
    color: #3E454C;
    padding: 0 200px;
    margin: 0 0 30px 0;
}

.wedding-gallery {
    width: 100%;
    height: 650px;
    display: flex;
    margin-bottom: 30px;
}

.vid {
    width: 800px;
    height: 450px;
    margin: 100px;
    padding: 0 0;
}

.desc {
    width: 300px;
    height: 500px;
    margin: 120px;
    margin-left: 20px;
}

.desc h1 {
    font-family: sans-serif;
    font-size: 50px;
    color: #0251ad;
    letter-spacing: 2px;
    line-height: 55px;
    font-weight: 50;
    margin-bottom: 20px;
}

.desc p {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 25px;
    font-weight: 50;
    margin-bottom: 20px;
}

button {
    background-color: #eee;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    width: 10em;
    border-radius: 1rem;
    color: #0251ad;
    box-shadow: 0 0.4rem #dfd9d9;
    cursor: pointer;
}

button:active {
    color: white;
    box-shadow: 0 0.2rem #dfd9d9;
    transform: translateY(0.2rem);
}

button:hover:not(:disabled) {
    background: #0251ad;
    color: white;
    text-shadow: 0 0.1rem #bcb4b4;
}

button:disabled {
    cursor: auto;
    color: grey;
}

.about-us {
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
}

.about-us .conten {
    display: flex;
    gap: 10px;
    margin-top: 50px;
}

.conten h1 {
    width: 40%;
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
    color: #0251ad;
    margin-left: 5%;
}

.conten p {
    width: 40%;
    text-align: center;
    font-size: 15px;
    margin-right: 8%;
}

.about-us .about-slide {
    width: 100%;
    height: 600px;
}

.about-us .img-slide {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 550px;
    width: 950px;
    background-color: white;
    overflow: hidden;
}

.about-us .img-slide .images {
    display: flex;
    transition: all .8s ease;
}

.about-us .img-slide .images img {
    height: 550px;
    width: 1300px;
}

.otservices {
    display: flex;
    flex-direction: column;
}

.otservices h1 {
    width: 100%;
    text-align: center;
    font-family: sans-serif;
    font-size: 50px;
    color: #0251ad;
    letter-spacing: 2px;
    line-height: 55px;
}

.services {
    display: flex;
}

.service {
    height: 550px;
    width: 30%;
    margin: 3%;
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 30px;
    box-shadow: 15px 15px 30px rgb(130, 141, 255),
    -15px -15px 30px rgb(203, 223, 255);
    overflow: hidden;
    transition: all .5s ease;
}

.service:hover {
    scale: 1.05;
}

.service img {
    width: 80%;
    margin: 10%;
    border-radius: 15px;
    transition: all .5s ease;
}

.service img:hover {
    scale: 1.5;
}

.cont {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cont h2 {
    width: 100%;
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
    color: #191818;
    letter-spacing: 2px;
    line-height: 55px;
}

.cont p {
    margin: 0 5px 20px 5px;
    text-align: center;
    font-weight: lighter;
}

.footer {
    height: 300px;
    width: 100%;
    display: flex;
    background-color: #f4f4f4;
    gap: 500px;
}

.footer p {
    font-size: 16px;
    margin: 100px;
}

.footer p span {
    color: #0251ad;
    font-weight: 300;
}

.main_back {
    position: absolute;
    border-radius: 10px;
    transform: rotate(90deg);
    width: 11em;
    height: 11em;
    background: linear-gradient(135deg, rgb(82, 229, 231) 10%, rgb(19, 12, 183) 100%);
    z-index: 1;
    box-shadow: inset 0px 0px 180px 5px #ffffff;
}

.main {
    display: flex;
    flex-wrap: wrap;
    width: 14em;
    align-items: center;
    justify-content: center;
    background: #f4f4f4;
    z-index: 2;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-top-left-radius: 10px;
    background: #f4f4f4;
    transition: 0.4s ease-in-out, 0.2s background-color ease-in-out,
      0.2s background-image ease-in-out;
    backdrop-filter: blur(5px);
    border: 1px solid transparent;
    -webkit-backdrop-filter: blur(5px);
}

.card .instagram {
    opacity: 0;
    transition: 0.2s ease-in-out;
    fill: #cc39a4;
}

.card:nth-child(2) {
    border-radius: 0px;
}

.card:nth-child(2) .twitter {
    opacity: 0;
    transition: 0.2s ease-in-out;
    fill: #03a9f4;
}

.card:nth-child(3) {
    border-top-right-radius: 10px;
    border-top-left-radius: 0px;
}

.card:nth-child(3) .dribble {
    opacity: 0;
    transition: 0.2s ease-in-out;
    fill: #ffb5d2;
}

.card:nth-child(4) {
    border-radius: 0px;
}

.card:nth-child(4) .codepen {
    opacity: 0;
    transition: 0.2s ease-in-out;
    fill: black;
}

.card:nth-child(5) {
    border-radius: 0px;
}

.card:nth-child(5) .uiverse {
    position: absolute;
    margin-left: 0.2em;
    margin-top: 0.2em;
    opacity: 0;
    transition: 0.2s ease-in-out;
}

.card:nth-child(6) {
    border-radius: 0px;
}

.card:nth-child(6) .discord {
    opacity: 0;
    transition: 0.2s ease-in-out;
    fill: #8c9eff;
}

.card:nth-child(7) {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 0px;
}

.card:nth-child(7) .github {
    opacity: 0;
    transition: 0.2s ease-in-out;
    fill: black;
}

.card:nth-child(8) {
    border-radius: 0px;
}

.card:nth-child(8) .telegram {
    opacity: 0;
    transition: 0.2s ease-in-out;
    fill: #29b6f6;
}

.card:nth-child(9) {
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0px;
}

.card:nth-child(9) .reddit {
    opacity: 0;
    transition: 0.2s ease-in-out;
}

.main:hover {
    width: 14em;
    cursor: pointer;
}

.main:hover .main_back {
    opacity: 0;
}

.main:hover .card {
    margin: 0.2em;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba (255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    z-index: 4;
}

.main:hover .card:nth-child(5) {
    border: transparent;
}

.main:hover .text {
    opacity: 0;
    z-index: -3;
}

.main:hover .instagram {
    opacity: 1;
}

.main:hover .twitter {
    opacity: 1;
}

.main:hover .dribble {
    opacity: 1;
}

.main:hover .codepen {
    opacity: 1;
}

.main:hover .uiverse {
    opacity: 1;
}

.main:hover .discord {
    opacity: 1;
}

.main:hover .github {
    opacity: 1;
}

.main:hover .telegram {
    opacity: 1;
}

.main:hover .reddit {
    opacity: 1;
}

.card:nth-child(1):hover {
    background-color: #cc39a4;
}

.card:nth-child(1):hover .instagram {
    fill: white;
}

.card:nth-child(2):hover {
    background-color: #03a9f4;
}

.card:nth-child(2):hover .twitter {
    fill: white;
}

.card:nth-child(3):hover {
    background-color: #ffb5d2;
}

.card:nth-child(3):hover .dribble {
    fill: white;
}

.card:nth-child(4):hover {
    background-color: #1e1f26;
}

.card:nth-child(4):hover .codepen {
    fill: white;
}

.card:nth-child(5):hover {
    animation: backgroundIMG 0.1s;
    animation-fill-mode: forwards;
}

.card:nth-child(5):hover .uiverse #paint0_linear_501_142 stop {
    stop-color: white;
}

.card:nth-child(5):hover .uiverse #paint1_linear_501_142 stop {
    stop-color: white;
}

.card:nth-child(5):hover .uiverse #paint2_linear_501_142 stop {
    stop-color: white;
}

@keyframes backgroundIMG {
    100% {
      background-image: linear-gradient(#bf66ff, #6248ff, #00ddeb);
    }
}

.card:nth-child(6):hover {
    background-color: #8c9eff;
}

.card:nth-child(6):hover .discord {
    fill: white;
}

.card:nth-child(7):hover {
    background-color: black;
}

.card:nth-child(7):hover .github {
    fill: white;
}

.card:nth-child(8):hover {
    background-color: #29b6f6;
}

.card:nth-child(8):hover .telegram > path:nth-of-type(1) {
    fill: white;
}

.card:nth-child(8):hover .telegram > path:nth-of-type(2) {
    fill: #29b6f6;
}

.card:nth-child(8):hover .telegram > path:nth-of-type(3) {
    fill: #29b6f6;
}

.card:nth-child(9):hover {
    background-color: rgb(255, 69, 0);
}

.card:nth-child(9) .reddit > g circle {
    fill: rgb(255, 69, 0);
}

.card:nth-child(9) .reddit > g path {
    fill: white;
}

.text {
    position: absolute;
    font-size: 0.7em;
    transition: 0.4s ease-in-out;
    color: black;
    text-align: center;
    font-weight: bold;
    letter-spacing: 0.33em;
    z-index: 3;
}  

@keyframes slideUP {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

/* Responsive Adjustments for Mobile */
@media screen and (max-width: 768px) {
    nav {
        gap: 80px;
        flex-wrap: wrap;
    }
    .logo-button {
        width: 180px;
    }
    .menu {
        display: none; /* Hide the menu in mobile */
    }
    .nav-dropdown {
        display: block; /* Show dropdown in mobile */
    }
    .albums{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 50px;
    }
    .slider, .albums, .about-us, .otservices, .footer, .wedding-gallery {
        width: 100%; /* Set all sections to full width */
    }
    .slider, .item img, .item .content{
        width: 95%; /* Set all sections to full width */
        height: 300px;
    }
    .item{
        width: 100%; /* Set all sections to full width */
        height: 300px;
    }
    .slider, .list{
        left: 2.5%;
        font-size: .5rem;
    }
    .slider .list .item .content .title,
    .slider .list .item .content .type{
        line-height: unset;
    }
    .gallery, .about-us, .otservices, .footer{
        width: 120%; /* Set all sections to full width */
    }
    .album img {
        width: 100%; /* Full width for mobile */
        height: auto; /* Maintain aspect ratio */
        left: 0;
        margin: 0;
    }
    .about-us, .otservices {
        flex-direction: column; /* Change to column for mobile */
    }
    .footer {
        display: flex;
    }
    .slider .list .item .content .title {
        font-size: 1rem !important; /* Adjust font size */
    }
    .gallery{
        position: relative;
        margin-top: 330px;
    }
    .gallery p {
        font-size: 14px;
        padding: 0 10px;
    }
    .desc {
        width: 100%;
        margin: 20px;
    }
    .desc h1 {
        font-size: 1.5rem;
    }
}
.nav-dropdown {
    display: none; /* Hidden by default */
}

@media screen and (max-width: 768px) {
    .nav-dropdown {
        display: block; /* Show dropdown in mobile */
    }
    .menu {
        display: none; /* Hide the menu in mobile */
    }
}
